Mail/Mail/MessageWind.xaml

<Window x:Class="Mail.MessageWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="MessageWind" Height="350" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbDate"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">Date</Label>
        <Label x:Name="lbHead" Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"  >Header</Label>
        <Label x:Name="lbFrom" Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"  >From</Label>
        <Label x:Name="lbText" Grid.Row="3"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Top">Text</Label>
        <TextBox x:Name="tbDateOrTo" Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="tbHead" Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="tbFrom" Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Center"></TextBox>
        <TextBox  x:Name="tbText" Grid.Column="1" Grid.Row="3"
               VerticalAlignment="Top"/>
        <Grid Grid.ColumnSpan="2"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSend" Grid.Column="0" Width="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="btnSend_Click">Send</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Width="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
