ServerClient/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>IPAdress</Label>
            <TextBox x:Name="tbIP" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Port</Label>
            <TextBox x:Name="tbPort" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button  Width="80" Height="20" Click="Connect_Click" Margin="5">Connect</Button>
            <Button  Width="80" Height="20" Click="Refresh_Click">Refresh</Button>
        </StackPanel>
        <ListBox x:Name="lbSceen" Grid.Row="1" Grid.ColumnSpan="3" Margin="20 10"></ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="20 10" Orientation="Horizontal">
            <TextBox x:Name="tbSend" Width="600" Margin="20 10"></TextBox>
            <Button Width="80" Click="Send_Click">Send</Button>
        </StackPanel>
    </Grid>
</Window>
